# Converter-Api

./: .gitattributes  pom.xml
data/: demo-db.mv.db  demo-db.trace.db
doc/: My Collection.postman_collection.json
src/main/java/com/example/demo/Controller/: sayhello.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FileController.java  Sayhello.java  UserController.java
src/main/java/com/example/demo/controller/dto/: UserDto.java
src/main/java/com/example/demo/controller/resource/: FileResource.java  UserResource.java
src/main/java/com/example/demo/model/: CurrentUser.java  File.java  LoginRequest.java  User.java
src/main/java/com/example/demo/repository/: FileRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AlternativePdfService.java  FileService.java  UserService.java
src/main/resources/: application.properties  application.yml
